<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>myFlex</title>
		<script>
		(function () {
			document.addEventListener('DOMContentLoaded', function () {
				var html = document.documentElement,
					//屏幕物理宽度
					deviceWidth = html.clientWidth,
					//获取手机dpr 字体大小根据dpr设置
					dpr = window.devicePixelRatio || 1;
					
				html.setAttribute('data-dpr', dpr);
				if (deviceWidth > 640) deviceWidth = 640;
				html.style.fontSize = deviceWidth / 750 * 100 + 'px'; 
				//根font-size, 屏幕宽度 / 设计稿宽度 * 100 + 'px';
			}, false);
		})();
		</script>
		<style>
			/*cssReset*/
			blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul {margin:0;padding:0}    
			h1,h2,h3,h4,h5,h6 {font-size:100%}  
			address,cite,dfn,em,var {font-style:normal}  
			code,kbd,pre,samp {font-family:courier new,courier,monospace}  
			small {font-size:12px}  
			ol,ul {list-style:none}  
			a {text-decoration:none}  
			a:hover {text-decoration:underline}  
			sup {vertical-align:text-top}  
			sub {vertical-align:text-bottom}  
			legend {color:#000}  
			fieldset,img {border:0}  
			button,input,select,textarea {font-size:100%}  
			table {border-collapse:collapse;border-spacing:0}  
		
			.bodyFS {
				font-size: 0;
				/*行内元素会根据父元素的font-size添加间距,设置为0去除此怪癖,并且行内元素标签不留空白*/ 
			}
			
			.hDivStyle {
				font-size: 12px; 
				/*默认写上dpr为1的fontSize*/
			}
			[data-dpr="2"] .hDivStyle {
				font-size: 24px;
			}
			[data-dpr="3"] .hDivStyle {
				font-size: 36px;
			}
					
			header, footer {
				width: 7.5rem;
				height: 1.5rem;
				border: 1px solid black;
			}
			nav {
				width: 7.5rem;
				height: 1rem;
				border: 1px solid green;
			}
			article {
				width: 6rem;
				height: 9.34rem;
				border: 1px solid red;
				display: inline-block;
			}
			aside {
				width: 1.4rem;
				height: 9.34rem;
				border: 1px solid blue;
				display: inline-block;
			}
		</style>
	</head>
	<body class="bodyFS">
		<header><div class="hDivStyle">标题</div></header>
		<nav></nav>
		<article></article
		><aside></aside>
		<!--去除inline-block间距-->
		<footer></footer>
	</body>
</html>
